* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #E3FEF7;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #003C43;
  color: white;
  padding: 15px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

#introduction img {
  display: block;
  max-height: 900px;
  border-radius: 4px;
  width:100%;
  top: 0;
}

.app-bar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  padding: 8px 16px;
  background-color: #003C43;
  border-bottom: 1px solid #5b5353;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar_menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar_menu button {
  background-color: #003C43;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  color: whitesmoke;
  right: 1rem;
  display: none;
}



.app-bar .app-bar_brand {
  display: flex;
  align-items: center;
 }

 h1 {
  color: #003C43;
  margin: 30px;
  text-transform: capitalize;
  font-size: 35px;
  user-select: none;
}

h1 span {
  color: #77B0AA;
}


.app-bar_menu {
  display: none;
}

.app-bar__navigation {
  display: block;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  font-size: 24px;
}



.app-bar__navigation ul {
  display: flex;
  list-style: none;
}

.app-bar__navigation ul li {
  margin: 0 10px;
  margin-top: 0;
}

.app-bar__navigation ul li a {
  color: whitesmoke;
  font-size: 12px;
  text-decoration: none;
  padding: 8px;

}

#pariwisata-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 5px;
  margin: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  padding: 20px;
}

.card {
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #77B0AA;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-body a {
  background-color: #003C43;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  text-align: center;
  display: block;
  text-decoration: none;
  margin-top: 10px;
  width: fit-content;
  font-size: 12px;
}

.card .card-body a:hover {
  background-color: #01474e;
  color: white;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-body {
  padding: 10px;
  margin: 0;
  flex-grow: 1;
}

.card-body a {
  text-align: center;
  color: blue;
}


.card h2 {
  font-size: 18px;
  margin: 10px 0;
  padding: 0;
  color: #003C43;
}

.card p {
  padding: 0;
  margin: 10px 0;
  text-align: justify;
  font-size: 12px;
  color: white;
}

.card a {
  display: block;
  padding: 10px;
  background-color: #135D66;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 8px;
  width: 30%;
  margin: auto;
  font-size: 15px;
}

.card a:hover {
  background-color: #05626d;
  color: white;
}


footer a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

footer {
  background-color: #003C43;
  padding: 5px;
  margin-top: 1rem;
  text-align: center;
  width: auto;
  height: auto;
}

footer .sosial {
  padding: 10px 0;
}

footer .social a {
  color: white;
  padding: 8px;
  font-size: 14px;
}

footer .links {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

footer .links a {
  color: white;
  text-decoration: none;
}

footer .credit {
  font-size: 14px;
}

footer .credit a {
  color: white;
  font-weight: 50;
}

footer .credit p {
  font-size: 10px;
  color: white;
}

footer li {
  list-style-type: none;
  display: inline-block;
}


@media (max-width: 768px) {
  #pariwisata-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px;
    margin: 30px;
  }

  h1{
    font-size: 24px;
  }

  .search-input {

    font-size: 12px;
    max-height: 35px;
}
  
}

@media (max-width: 630px) {
  #pariwisata-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 5px;
    margin: 40px;
    max-width: fit-content;
  }

  .card img{
    max-height: 250px;
    max-width: fit-content;
}
}

@media (max-width: 480px) {
  .app-bar .app-bar_menu button {
    font-size: 24px;
    padding: 8px;
    right: 1rem;
}

.card-body a {
  color: red;
  background-color: blue;
  text-align: center;
}

footer .social a {
    font-size: 20px;
}

footer .links a {
    padding: 5px;
}

footer .credit {
    font-size: 12px;
}
}